<!DOCTYPE html>
<html>
<head>
<title>Home|Hekkur-Diary</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body
{
  background-color: #F1F1F1;
}
section.module.parallax {
  height: 800px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 400px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  //text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax-1 {
  background-image: url("https://c1.staticflickr.com/9/8292/7875207836_3aaecf8e00_b.jpg");

}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }

@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}

}

.navbar {
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    background-color: rgb(255,204,51);

}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: white !important;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
    background-color: rgb(255,204,51);
}

section.module.content {
  padding: 40px 0;
  margin-top: -45px;
}

  .well-sm
{
  background-color: rgb(255,204,51);

  }
.well
{
  border-radius: 0;
background-color: white;

}

.infolebel
{
padding: 15px;
background-color:rgb(255,204,51);
//text-align: center;
//border-top: 5px solid black;
//border-bottom: 5px solid black;
border-radius: 15px 50px;
font-weight: 50;
font-size: 18px;
}

.title
{
  text-align:center;
  letter-spacing: 1px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.seemore
{
  float: right !important;
  padding: 15px;
  color: black;
border-radius: 0px;
  background-color:rgb(255,204,51);

}


.seemore:hover
{
  color:rgb(255,204,51);
  background-color: black;
}
h2
{
  font-family:  'Luckiest Guy', cursive;
  font-size: 40px;
}

h1
{
  font-family: 'Alfa Slab One',cursive;
}
</style>




</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/Post/Home">Hekkur-diarY</a>
    </div><!--end navheader-->

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/Registration/Create"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/Registration/Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div><!--glyphicon divright-->

</div> <!--end header container-fluid-->
</nav>

<section>
  <div class="container-fluid title">
      <h1>Welcome to World of <kbd>HEKKU'R Diary</kbd></h1>
  </div>
</section>


<!--.............................................Parallax section...................................-->
  <section class="module parallax parallax-1">
    <div class="container">
      <h1>Intro Section</h1>
    </div>
  </section>
  <!--............................................. END Parallax section...................................-->



<section>
  <div class="container" style="margin-top:60px">

    <div class="row">
        <div class="col-sm-8" >
          <div class="well ctitle">

            <h2>Lorem Ipsum Dolor</h2>

            <div class="row" style="padding-top:15px;padding-bottom:10px">
              <div class="col-sm-4 infolebel  "><span class="glyphicon glyphicon-time"></span>Date</div>
              <div class="col-sm-4 infolebel">Author</div>
              <div class="col-sm-4 infolebel" ><span class="glyphicon glyphicon-comment"></span>Comments</div>
            </div>

          </div>






        <section class="module content">

                <img src="3.jpg" class="img-responsive ">

<div class="well">
  <p style="color:grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur, nesciunt dicta, esse rem ducimus itaque quis. Adipisci ullam nam qui illum debitis sit ad in delectus, repudiandae non dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veritatis, facere aliquid itaque tempore consequatur nihil sint enim aliquam id saepe magnam totam repellat placeat a fugit nulla molestias voluptas.</p>
  <div>
    <hr>
    <a href="#" class="seemore" style="text-decoration: none" > <strong>Read More</strong></a>
  </div>
<span style="color:white"> asdas <br>asdfasd <br>asdasd</span>
</div>




        </section>

      </div>
      <div class="col-sm-4" style="margin-top:80px">
        <section>
          <div class="well well-sm text-center">
            <h2>Author</h2>
          </div>
          <div class="well well-lg">

          </div>
        </section>


      </div>



    </div>

  </div>
</section>







</body>

</html>
